Manifest-Version: 1.0
Main-Class: br.com.rhribeiro25.SoftwareArchitectureRestApplication
Class-Path: logback-core-1.4.14.jar jboss-logging-3.5.3.Final.jar jaxb-c
 ore-4.0.4.jar spring-boot-starter-tomcat-3.2.2.jar jaxb-runtime-4.0.4.j
 ar aspectjweaver-1.9.21.jar spring-context-6.1.3.jar spring-boot-starte
 r-data-jpa-3.2.2.jar logback-classic-1.4.14.jar spring-boot-autoconfigu
 re-3.2.2.jar spring-boot-starter-3.2.2.jar spring-aop-6.1.3.jar spring-
 expression-6.1.3.jar jackson-databind-2.15.3.jar spring-boot-starter-va
 lidation-3.2.2.jar jul-to-slf4j-2.0.11.jar slf4j-api-2.0.11.jar HikariC
 P-5.0.1.jar spring-jdbc-6.1.3.jar classmate-1.6.0.jar tomcat-embed-el-1
 0.1.18.jar spring-data-jpa-3.2.2.jar spring-boot-starter-logging-3.2.2.
 jar spring-core-6.1.3.jar byte-buddy-1.14.11.jar spring-boot-3.2.2.jar 
 postgresql-42.6.0.jar spring-boot-starter-aop-3.2.2.jar jackson-core-2.
 15.3.jar jakarta.persistence-api-3.1.0.jar micrometer-commons-1.12.2.ja
 r hibernate-validator-8.0.1.Final.jar spring-boot-starter-jdbc-3.2.2.ja
 r spring-boot-starter-web-3.2.2.jar hibernate-core-6.4.1.Final.jar spri
 ng-tx-6.1.3.jar spring-jcl-6.1.3.jar spring-aspects-6.1.3.jar jakarta.x
 ml.bind-api-4.0.1.jar jackson-datatype-jdk8-2.15.3.jar micrometer-obser
 vation-1.12.2.jar jakarta.annotation-api-2.1.1.jar hibernate-commons-an
 notations-6.0.6.Final.jar istack-commons-runtime-4.1.2.jar angus-activa
 tion-2.0.1.jar snakeyaml-2.2.jar spring-data-commons-3.2.2.jar antlr4-r
 untime-4.13.0.jar jakarta.activation-api-2.1.2.jar spring-boot-starter-
 json-3.2.2.jar spring-beans-6.1.3.jar jandex-3.1.2.jar log4j-api-2.21.1
 .jar spring-webmvc-6.1.3.jar jackson-module-parameter-names-2.15.3.jar 
 tomcat-embed-websocket-10.1.18.jar jackson-annotations-2.15.3.jar txw2-
 4.0.4.jar spring-web-6.1.3.jar tomcat-embed-core-10.1.18.jar log4j-to-s
 lf4j-2.21.1.jar spring-orm-6.1.3.jar jackson-datatype-jsr310-2.15.3.jar
  jakarta.inject-api-2.0.1.jar jakarta.transaction-api-2.0.1.jar jakarta
 .validation-api-3.0.2.jar checker-qual-3.31.0.jar

